# rep

./: README.md  arso.postman_collection.json  docker-compose.yml  init-db.sql
microservicio-compraventas/microservicio-compraventas/: Dockerfile  pom.xml
microservicio-compraventas/microservicio-compraventas/src/main/java/compraventas/: MicroservicioCompraventasApplication.java
microservicio-compraventas/microservicio-compraventas/src/main/java/compraventas/adaptadores/: ProductosAdapter.java  (+4 more)
microservicio-compraventas/microservicio-compraventas/src/main/resources/: application.properties
microservicio-compraventas/microservicio-compraventas/src/test/java/compraventas/: MicroservicioCompraventasApplicationTests.java
microservicio-usuarios/: .project  Dockerfile  pom.xml
microservicio-usuarios/src/main/java/auth/: ControladorAuth.java  JwtTokenFilter.java  PruebasAuth.java
microservicio-usuarios/src/main/java/dto/: CredencialesDTO.java  ListadoUsuarios.java  UsuarioActualizacionDTO.java  UsuarioDTO.java  UsuarioRegistroDTO.java  UsuarioResumenDTO.java
microservicio-usuarios/src/main/java/modelo/: Usuario.java
microservicio-usuarios/src/main/java/repositorio/: FactoriaRepositorios.java  Repositorio.java  RepositorioException.java  RepositorioJPA.java
microservicio-usuarios/src/main/java/repositoriosAdHoc/: RepositorioUsuarioAdHoc.java  RepositorioUsuarioAdHocJPA.java
microservicio-usuarios/src/main/java/repositoriosModelo/: IRepositorioUsuario.java  RepositorioUsuarioJPA.java
microservicio-usuarios/src/main/java/rest/: ConfiguracionRest.java  ControladorUsuario.java
microservicio-usuarios/src/main/java/servicio/: IServicioUsuario.java  ServicioUsuario.java
microservicio-usuarios/src/main/java/servicio/test/: Programa.java
microservicio-usuarios/src/main/java/usuarios/auth/: JwtTokenFilter.java  JwtUtils.java  PruebasAuth.java
microservicio-usuarios/src/main/java/usuarios/eventos/: Evento.java  EventoCompraventaCreada.java  EventoUsuarioActualizado.java  EventoUsuarioContadorCompras.java  EventoUsuarioContadorVentas.java  EventoUsuarioCreado.java  EventoUsuarioRol.java
microservicio-usuarios/src/main/java/usuarios/modelo/: Usuario.java
microservicio-usuarios/src/main/java/usuarios/puertos/: IManejadorEventos.java  InicializadorConsumidor.java  ManejadorEventos.java  PublicadorEventos.java  PublicadorEventosRabbitMQ.java
microservicio-usuarios/src/main/java/usuarios/rabbitmq/: ConsumidorEventos.java
microservicio-usuarios/src/main/java/usuarios/repositorio/: EntidadNoEncontrada.java  FactoriaRepositorios.java  Identificable.java  Repositorio.java  RepositorioException.java  RepositorioJPA.java  RepositorioString.java
microservicio-usuarios/src/main/java/usuarios/repositoriosAdHoc/: RepositorioUsuarioAdHoc.java  RepositorioUsuarioAdHocJPA.java
microservicio-usuarios/src/main/java/usuarios/repositoriosModelo/: IRepositorioUsuario.java  RepositorioUsuarioJPA.java
microservicio-usuarios/src/main/java/usuarios/rest/: ConfiguracionRest.java  ControladorUsuario.java  TratamientoEntidadNoEncontradaException.java  TratamientoIllegalArgumentException.java  TratamientoRepositorioException.java
microservicio-usuarios/src/main/java/usuarios/rest/dto/: CredencialesDTO.java  ListadoUsuarios.java  UsuarioActualizacionDTO.java  UsuarioDTO.java  UsuarioRegistroDTO.java  UsuarioResumenDTO.java
microservicio-usuarios/src/main/java/usuarios/servicio/: FactoriaServicios.java  IServicioUsuario.java  ServicioUsuario.java
microservicio-usuarios/src/main/java/usuarios/servicio/test/: Programa.java
microservicio-usuarios/src/main/java/usuarios/utils/: EntityManagerHelper.java  LocalDateXmlAdapter.java  PropertiesReader.java  Utils.java
microservicio-usuarios/src/main/java/utils/: EntityManagerHelper.java
microservicio-usuarios/src/main/resources/: repositorios.properties  servicios.properties
pasarela/: Dockerfile  pom.xml
pasarela/src/main/java/segundum/pasarela/: PasarelaApplication.java
pasarela/src/main/resources/: application.properties
productos/: Dockerfile  pom.xml
productos/src/main/java/modelo/: Categoria.java  EstadoProducto.java  LugarRecogida.java  Producto.java  Usuario.java
productos/src/main/java/productos/: ProductosApplication.java  Programa.java
productos/src/main/java/productos/dto/: LugarRecogidaDTO.java  ModificarProductoDTO.java  NuevoProductoDTO.java  ProductoDTO.java
productos/src/main/java/productos/puertos/: ManejadorEventos.java
productos/src/main/java/productos/rabbitmq/: ConsumidorEventos.java
productos/src/main/java/productos/repositorio/: EntidadNoEncontrada.java  RepositorioException.java
productos/src/main/java/productos/repositoriosAdHoc/: RepositorioCategoriasAdHoc.java  RepositorioProductoAdHoc.java  RepositorioUsuarioAdHoc.java
productos/src/main/java/productos/repositoriosModelo/: IRepositorioCategorias.java  IRepositorioProducto.java  IRepositorioUsuario.java  RepositorioCategoriasMongo.java  RepositorioProductoMongo.java  RepositorioUsuarioMongo.java
productos/src/main/java/productos/rest/: OpenApiConfig.java  ProductoDTOAssembler.java  ProductosApi.java  ProductosController.java  ProductosResumenAssembler.java
productos/src/main/java/productos/rest/excepciones/: TratamientoIllegalArgumentException.java  ValidationExceptionHandler.java
productos/src/main/java/productos/security/: JwtRequestFilter.java  SecurityConfig.java
productos/src/main/java/productos/servicio/: IServiciosCategorias.java  IServiciosProductos.java  ProductoResumen.java  ServicioCategorias.java  ServicioProductos.java
productos/src/main/java/productos/test/rabbitmq/: EjemploInfo.java  ProgramaRabbitMQ.java  PublicadorEventos.java  RabbitMQConfig.java
productos/src/main/java/utils/: EntityManagerHelper.java
productos/src/main/resources/: application.properties
productos/src/main/resources/categoriasXML/: Casa_y_jardin.xml  Elementos_religiosos_y_ceremoniales.xml  Material_de_oficina.xml  Multimedia.xml  Ropa_y_accesorios.xml
productos/src/test/java/arso/productos/: ProductosApplicationTests.java
(+29 files in other folders)
